{
  "ConnectionStrings": {
    "DefaultConnection": "Server=pcbuilderdbserver.database.windows.net;Database=PCBuilder_db;User Id=vladi; Password=Vlatcata85264013;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
